<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<link rel="stylesheet" href="/style.css" type="text/css" />
<style type="text/css">
body { font: 14px/1.3 verdana, arial, helvetica, sans-serif;
  background-color:#888888 }
h1 { font-size:18px; text-align:center; margin:0 0 .5em 0 }	
p.foot { font-size:10px; text-align:center; }
</style>


<body>
<h1>Simon's Rally Preparation</h1>
<p class="dropcap">
Enter Simon, mechanic extraordinaire and owner of <a href="http://www.simonsrallyprep.co.uk/" target="_blank" >Rally Preparation Services</a> in Witney, Oxfordshire.  As soon as Simon heard about our car he thought we needed help but when he saw the car he knew we needed it.
</p>
<p class="main">
<img src="/images/AAman.jpg" height=200 align="left" >
Arriving at Rally Preparation Services, at 6:30am on a Friday in early April, we were worried enough about what Simon would think, but when the clutch gave out on the A40 just 4 miles from his workshop, we began to realise what we'd got ourselves in for.  Thanks to the generosity of a passing AA man, and a bit of a sob story from Dominic, the car arrived on the end of a tow rope.<br><br><br>
</p>

<p class="main">
<img src="/images/simon/barneymidair_sm.JPG" height=200 align="right" >
Simon wasn't phased as we pushed Barney into his workshop and lifted him up to take a better look, in fact he was full of ideas about strengthening, servicing and replacing parts of the car.  He predicted that, if we tried to take the Allegro to Mongolia as it was, the odds of it arriving were less than 50%, and he was certain he could give the team a much better chance.<br><br><br>
</p>

<p class="main">
<img src="/images/simon/newengine_sm.jpg" height=200 align="left" >
He then unveiled the main addition to the car, a reconditioned engine and gearbox that he'd managed to find on Ebay!  We were overjoyed, no more worries about the clutch or the damaged bearings in the gearbox, and no more having to put strange additives in the fuel tank.<br><br><br>
</p>


<p class="foot"></p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3462505-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>

